<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Images</title>
		<style type="text/css">
			body {
				color: #665544;
				background-color: #d4d0c6;
				background-image: url("images/backdrop.gif");
				font-family: Georgia, "Times New Roman", serif;
				text-align: center;}
			h1 {
			text-align: center;
			}
			.wrapper {
				width: 1100px;
				margin: 0px auto;}
			.header {
				margin: 40px 0px 20px 0px;}
			.entry {
				width: 500px;
				float: left;
				margin: 10px 10px 200px 10px;
				height: 250px;
				background-repeat: no-repeat;
				background-position: bottom;}
			figure {
				display: block;
				width: 500px;
				height: 250px;
				background-color: #e7e3d8;
				margin: 0;
				padding: 5px;
				text-align: left;}
			figure img {
				width: 500px;
				height: 250px;
				border: 1px solid #d6d6d6;}
			figcaption {
				text-align: center;
				background-repeat: no-repeat;}
			p {
				margin: 40px 0px 0px 0px;
				font: 80%/1.5 arial, helvetica, sans-serif;
			}
		</style>
	<style type="text/css"></style><style id="style-1-cropbar-clipper">
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
	<body>
		<div class="wrapper">
			<h1>Wordcloud</h1>
			<div class="entry">
				<figure><img src="../../img/wordcloud/bc_white.png" alt="bc">
					<figcaption>bc</figcaption>
				</figure>
				<p>The sifaka is a lemur and member of the indri family. There are three species - Verreaux's sifaka (Propithecus verreauxi), the simpona (Propithecus diadema) and the golden crowned sifaka (Propithecus tattersalli). Like apes and monkeys lemurs are primates, and like all lemurs are found only on the island of Madagascar.</p>
			</div>
			<div class="entry">
				<figure><img src="../../img/wordcloud/dt_white.png" alt="dt">
					<figcaption>dt</figcaption>					
				</figure>
				<p>The sifaka is a lemur and member of the indri family. There are three species - Verreaux's sifaka (Propithecus verreauxi), the simpona (Propithecus diadema) and the golden crowned sifaka (Propithecus tattersalli). Like apes and monkeys lemurs are primates, and like all lemurs are found only on the island of Madagascar.</p>				
			</div>
			<div class="entry">
				<figure><img src="../../img/wordcloud/hc_white.png" alt="hc">
					<figcaption>hc</figcaption>
				</figure>
				<p>The sifaka is a lemur and member of the indri family. There are three species - Verreaux's sifaka (Propithecus verreauxi), the simpona (Propithecus diadema) and the golden crowned sifaka (Propithecus tattersalli). Like apes and monkeys lemurs are primates, and like all lemurs are found only on the island of Madagascar.</p>				
			</div>
			<div class="entry">
				<figure><img src="../../img/wordcloud/mr_white.png" alt="mr">
					<figcaption>mr</figcaption>
				</figure>
				<p>The sifaka is a lemur and member of the indri family. There are three species - Verreaux's sifaka (Propithecus verreauxi), the simpona (Propithecus diadema) and the golden crowned sifaka (Propithecus tattersalli). Like apes and monkeys lemurs are primates, and like all lemurs are found only on the island of Madagascar.</p>				
			</div>
		</div>
	
</body></html>