<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../utils/css/initialization.css"/>
    <script src="../utils/js/jquery-1.11.3.min.js"></script>
    <style>
        #scrollBar {
            position: relative;
            width: 800px;
            height: 1em;
            margin: 50px auto 0;
            background-color: #aaaaaa;
        }

        #scrollButton {
            position: absolute;
            top: -4px;
            left: -10px;

            background-color: black;
            border: 1px solid #000000;
            width: 20px;
            height: 20px;
            cursor: default;
        }

        #ul {
            margin: 0;
            padding: 0;
            /*letter-spacing: -4px;*/
            word-spacing: -0.25em;
        }

        #ul li {
            letter-spacing: normal;
            word-spacing: normal;

            margin: 0;
            padding: 0;
            display: inline-block;
            width: calc(10% - 0.9px);
            height: 12px;
        }

        .li {
            border-right: 1px solid #000000;
        }
    </style>
</head>
<body>
<div id="scrollBar">
    <ul id="ul">
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li></li>
    </ul>
    <a id="scrollButton" href="javascript:;" draggable="false"></a>
</div>
<p id="x"></p>

<script>
    var scrollBar = {
        width: document.getElementsByClassName("li")[0].offsetWidth,
        originalX: -1,
        originalLeft: -10,
        clicked: false,
        init: function () {
            this.bindEvent();
        },
        getLeft: function (id) {
            if (typeof id == "string") {
                var leftStr = $("#" + id).css("left");
                return parseInt(leftStr.substring(0, leftStr.length - 2));
            } else {
                return "wrong parameter";
            }
        },
        bindEvent: function () {
            $("#scrollButton").on("mousedown", function (e) {
                scrollBar.clicked = true;
                scrollBar.originalX = e.clientX;
                scrollBar.originalLeft = scrollBar.getLeft("scrollButton");
                console.log("down");
            });
            $(window).on("mouseup", function () {
                scrollBar.clicked = false;
                console.log("up");
            }).on("mousemove", function (e) {
                if (scrollBar.clicked) {
                    var difference = e.clientX - scrollBar.originalX;
                    var newLeft, oldLeft = scrollBar.getLeft("scrollButton");
                    if (Math.abs(difference) > (scrollBar.width / 2)) {
                        var num = parseInt((difference + difference / Math.abs(difference) * scrollBar.width / 2) / scrollBar.width);
                        newLeft = scrollBar.originalLeft + num * scrollBar.width;
                        if (newLeft < -10) {
                            newLeft = -10;
                        } else if (newLeft > (-10 + 10 * scrollBar.width)) {
                            newLeft = -10 + 10 * scrollBar.width;
                        }
                    } else {
                        newLeft = scrollBar.originalLeft;
                    }
                    $("#scrollButton").css("left", newLeft + "px");

                    if (newLeft != oldLeft) {
                        console.log("change");
                    }
                }
            });
        }
    }
    scrollBar.init();
</script>
</body>
</html>